{
	"Dsn": "root:password@tcp(127.0.0.1:3306)/upload_app",
    "CheckInterval": 5,
    "youtubeuploader_cmd": "./youtubeuploader/youtubeuploader",
    "youtubeuploader_path": "./youtubeuploader",
	"testvideo": "./test.mp4",
	"Session" : {
		"Storage": "db",
		"TTLMinutes": 0
	},
	"WebServer" : {
		"Bind": ":3000",
		"StaticDir": "../frontend",
		"SSL": false,
		"DebugMode": false,
		"CertCache": "/var/www/.cache",
		"HostsWhitelist": ["todo.local"]
	},
	"AWS": {
		"ACCESS_KEY_ID": "",
		"SECRET_KEY": "",
		"REGION": "us-west-1",
		"bucket": ""
	}
}
